# CITASSPD

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/Utilidades/: Utilidades.java
src/main/java/com/spd/API/: FormularioPost.java  ListarEmpresas.java  LoginPost.java  TipoPorductosGet.java  Usuario_Insert.java
src/main/java/com/spd/CItasDB/: BarcazaCita.java  CantCitasProgram.java  CitaBascula.java  ListaCitasBarcaza.java  ListaVehiculos.java  VehiculoDB.java
src/main/java/com/spd/CLIENTES/: Clientes.java  ClientesDAO.java  ObtenerCLientes.java
src/main/java/com/spd/CancelarCitaAut/: CitaCanceAuto.java  CitasCacelacionAuto.java  SchedulerListenerCanceCita.java
src/main/java/com/spd/CargarBarcazas/: CargarBarcazas.java
src/main/java/com/spd/ClasesJsonFormularioMinisterio/: Acceso.java  FormularioCompleto.java  SistemaEnturnamiento.java  Variables.java  Vehiculo.java
src/main/java/com/spd/CreacionUsuarioNit/: CreacionUsuarioEmpresaTransportadora.java
src/main/java/com/spd/CreadorCitaJSON/: SincronizadorCitas.java  SincronizadorListener.java
src/main/java/com/spd/CrearBarcaza/: Barcaza.java  CrearBarcazaServlet.java  InfoBarcaza.java
src/main/java/com/spd/CrearUsuarioJson/: ActualizarUsuarioClass.java  ActualizarUsuarioCompleto.java  CrearUsuarioClass.java  CrearUsuarioCompleto.java  UsuarioLogin.java
src/main/java/com/spd/DAO/: ConexionDB.java  Correcion_Fecha.java  ListadoDAO.java  ListadoUsuarios.java
src/main/java/com/spd/FinalizarCitaAut/: CitaFinalAuto.java  CitasAutomaticas.java  SchedulerListener.java
src/main/java/com/spd/ListarEmpresas/: Empresas.java  ListaEmpresasLogueadas.java
src/main/java/com/spd/Model/: Cliente.java  FormularioCompletoSPDCARROTANQUE.java  Formulario_Citas_SPD.java  Inicio_Seccion.java  ListadoCItas.java  ListadoCitasBar.java  OperacionEstado.java  ResultadoCitas.java  Usuario.java  Usuarios_Tanques.java
src/main/java/com/spd/Operaciones/: Operaciones.java  TipoOperacion.java
src/main/java/com/spd/Planilla/: DescargarPlanillaCreacionCita.java  LeerExcelServelet.java  SubirExcelServlet.java
src/main/java/com/spd/Productos/: Producto.java
src/main/java/com/spd/Registro_Ingreso_Salida_Carrotanques/: InformacionCarrotanque.java  MovimientoCarrotanque.java  ServeletMovientoCarrotanque.java
src/main/java/com/spd/SendMail/: EnviarCorreo.java  EnviarCorreoBarcaza.java  EnviarCorreoConfirmacionCIta.java
src/main/java/com/spd/Servlets/: ActualizarUsuarioServlet.java  AsignarCitaBarcaza.java  AsignarCitaCamiones.java  CancelarCitaServlet.java  CerrarSeccion.java  CrearUsuarioServlet.java  Finalizarcita.java  FinalizarcitaInfo.java  Formulario_SPD_Servlet.java  GuardarCitaBarcazaServlet.java  Iniciar_Seccion_Servlet.java  LocalBackup.java  MapaBarcazasServelet.java  TipoOperacionServlet.java  TipoProductosBarcaza.java  TipoProductosBarcazaAdministrador.java  TiposProductos.java  TiposProductosAdministrador.java  cerrarVentana.java
src/main/java/com/spd/Tanques/: ObtenerTanques.java  Tanques.java  Tanques_DB.java
src/main/java/com/spd/TiempoExtra/: AprobarTiempoExtraServlet.java  RegistrarSolicitudTiempoExtra.java  TiempoExtra.java  TiempoExtraDAO.java
src/main/java/com/spd/fallos/: DAOFallos.java  FallosGuardarCIta.java
src/main/java/com/spd/informacionCita/: CitaFInal.java  CitaInfo.java  EstadoCIta.java  InformacionPesajeFinalizacionCIta.java  MaxCITA.java
src/main/java/com/spd/reportes/: ReporteCarrotanques.java  reportecarrotanquesservelet.java
src/main/webapp/: index.jsp
src/main/webapp/CSS/: Formulario.css  Login.css  OpeacionesActivas.css  TipoOperacion.css
src/main/webapp/JSP/: ActualizarUsuario.jsp  CitaCamionesPorFinalizar.jsp  CrearBarcaza.jsp  CrearUsuario.jsp  DescargarRemision.jsp  DescargarRemision_1.jsp  Formulario.jsp  FormularioBarcaza.jsp  FormularioBarcazaABarcaza.jsp  FormularioBarcazaABarcaza_Administrador.jsp  FormularioBarcaza_Administrador.jsp  Formulario_Administrador.jsp  Hearder.jsp  Hearder_Servelet.jsp  ListadoTiempoExtra.jsp  ListadoUsuarios.jsp  Listados_Citas.jsp  Listados_Citas_Error.jsp  MapaBarcazas.jsp  Modal.jsp  OperacionesActivas.jsp  OperacionesActivasPlanilla.jsp  SolicitudTiempoExtra.jsp  Tabla_Carros_Citas.jsp  Tabla_Carros_Citas_1.jsp  Tabla_Carros_Citas_Agendada.jsp  TipoOperaciones.jsp  citasPorEmpresa.jsp
src/main/webapp/PlanillaCreacionCita/: PLANILLA CITAS.xlsx
src/main/webapp/Reportes/: Reportes_Carrotanques_Ent_Salida.jrxml  Reportes_Citas_Hoy_.jrxml
src/main/webapp/WEB-INF/: .gitignore  json.env  web.xml
src/main/webapp/WEB-INF/data/: posiciones.json
(+7 files in other folders)
